; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-c6-devkitc-1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.01.11/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
monitor_echo = yes
build_flags = -D DEBUG -D ESP32C6
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.12
    sandeepmistry/LoRa @ ^0.8.0

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
monitor_echo = yes
build_flags = -D RELEASE -D ESP32S3
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.12
    sandeepmistry/LoRa @ ^0.8.0
